<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice roller</title>
    <style>
        body{
            background-color: rgb(184, 243, 243);
        }
        .dice-title{
            font-size: 35px;
            color: black;
            text-align: center;
        }
        .dice-img{
            width: 200px;
            height: 200px;
            display: block;
            margin: 10px auto;
        }
        .btn-dice{
            background-color: aqua;
            color: black;
       padding: 10px 30px;
       font-size: 20px;
       cursor: pointer;
       display: block;
       margin: 40px auto;
       border-radius: 3px;
       border: 2px solid black;
        }
        .btn-dice:hover{
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

        }
        @keyframes roll{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        </style>
</head>
<body>
    <h1 class="dice-title">Roll the Dice</h1>
    <img src="./images/dice.png" alt="dice" class="dice-img" id="dice-img"/>
    <button class="btn-dice" onclick="roll()">Roll Dice</button>
    <script>
function roll(){
    const min=1;
    const max=6;
    const randomNumber=Math.round(Math.random()*(max-min))+min;
    const imgElement = document.getElementById('dice-img');
    switch(randomNumber){
            case 1:
            imgElement.src='images/dice (1).png';
            break;
             case 2:
            imgElement.src = 'images/dice (2).png';
            break;
             case 3:
            imgElement.src = 'images/dice (3).png';
            break;
             case 4:
            imgElement.src = 'images/dice (4).png';
            break;
             case 5:
            imgElement.src = 'images/dice (5).png';
            break;
             case 6:
            imgElement.src = 'images/dice (6).png';
            break;
            default:
            imgElement.src='images/dice.png';    
    }
    

}

        </script>
</body>
</html>